APP_DIR=./../
NGINX_CONF_DIR=./nginx/conf.d
NGINX_PROXY_PORT=

DB_ROOT_PASSWORD=secret
DB_NAME=forge
DB_USERNAME=forge
DB_PASSWORD=secret

REDIS_PASSWORD=secret

DOMAINS=youtube-downloader.localhost
PMA_DOMAIN=pma.youtube-downloader.localhost

COMPOSE_PROJECT_NAME=laravel_dev
